spring.application.name=techbox store

# Cấu hình kết nối database khi chạy Spring Boot trên máy local
spring.datasource.url=jdbc:postgresql://localhost:6996/techbox_db
spring.datasource.username=admin
spring.datasource.password=admin

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình múi giờ
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

